<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_documentos"
        android:title="Documentos"/>
    <item
        android:id="@+id/item_agenda"
        android:title="Agenda salas"/>
    <item
        android:id="@+id/item_encuesta"
        android:title="Encuestas"/>
    <item
        android:id="@+id/item_subir_doc"
        android:title="Adjuntar"/>
</menu>