<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:background="@color/cab_encuesta"
        android:drawableLeft="@drawable/head_register_clear"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="@string/encuestas_cab"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <ScrollView
        android:background="@android:color/white"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/encuesta_preguntas_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/perfil_boton_actualizar"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@color/cab_encuesta"
        android:backgroundTint="@color/cab_encuesta"
        android:text="@string/boton_terminar"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>