<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liston_noticias"
        android:weightSum="1">
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/head_noticias" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Calendario"
            android:id="@+id/textView"
            android:textSize="24dip"
            android:textColor="#FFFFFF"
            android:layout_weight="0.91"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/listadoCalendario" />

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>