<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo_blanco">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="295dp"
        android:layout_height="454dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginTop="40dp">
        <EditText android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:hint="Nombre"
            android:text="Julian Robles"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:background="@drawable/field_profile"/>

        <EditText
            android:id="@+id/compania"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:hint="Compañia"
            android:text="mob-tk"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:hint="Cargo"
            android:text="Gerente Administrativo"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:numeric="integer"
            android:text="5555555555"
            android:inputType="number"
            android:hint="Teléfono"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:text="julian@mob-tk.com"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico"
            android:singleLine="true"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_weight="0.42"
            android:text="Datos Fiscales"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="@color/link"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/rfc"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:inputType="textCapWords"
            android:text="ROSJ82121lL3"
            android:hint="RFC"
            android:singleLine="true"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:text="HOMERO 430"
            android:hint="Direccion"
            android:singleLine="true"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/colonia"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:text="Chapultepec Morales"
            android:inputType="text"
            android:hint="Colonia"
            android:singleLine="true"
            android:background="@drawable/field_profile"
            android:layout_marginTop="8dp"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/municipio"
                android:layout_width="205dp"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:text="Miguel Hidalgo"
                android:inputType="text"
                android:hint="Municipio"
                android:singleLine="true"
                android:background="@drawable/field_profile"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/cp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:inputType="text"
                android:text="11570"
                android:hint="cp"
                android:singleLine="true"
                android:background="@drawable/field_profile"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR PERFIL"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dip"
            android:background="@drawable/boton_perfil"
            android:id="@+id/boton_actualiza_perfil"
            android:layout_weight="0.11"
            android:layout_marginTop="10dp"
            android:typeface="serif"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condiciones del servicio y política de privacidad"
            android:textColor="#000"
            android:textSize="10dip"
            android:background="@drawable/boton_condiciones"
            android:id="@+id/condiciones"
            android:layout_weight="0.11"
            android:layout_marginTop="10dp"
            android:typeface="serif" />
        <EditText
            android:id="@+id/algo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:hint="algo"
            android:singleLine="true"
            android:background="@drawable/field_profile"
            android:layout_marginTop="25dp"
            android:visibility="invisible"/>
    </LinearLayout>


</ScrollView>