<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/fondo_blanco">
    <TextView
        android:id="@+id/nombre_documento"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:text="Documento de prueba"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_weight="0.35"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/default_fondo_img"
        android:src="@drawable/show"
        android:id="@+id/imagen_doc"
        />
</LinearLayout>