<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/liston_ferias_nac"
        android:weightSum="1">
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/head_national_st" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ferias Nacionales"
            android:id="@+id/textView"
            android:textSize="24dip"
            android:textColor="#FFFFFF"
            android:layout_weight="0.91"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/logo_tianguis"
            android:cropToPadding="true"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ubicacion"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/foto"
            android:text="Tianguis turistico"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
           />

        <TextView
            android:id="@+id/ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foto"
            android:layout_alignLeft="@+id/nombre"
            android:layout_marginBottom="12dp"
            android:textSize="14dip"
            android:textColor="#000"
            android:text="Proin gravida nibh vel velit auctor aliquet."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/fotoLink"
            android:layout_toStartOf="@+id/fotoLink" />



            <ImageView
                android:id="@+id/fotoLink"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/action_open2_st"
                android:cropToPadding="true"
                android:scaleType="center"
                android:gravity="center_horizontal"
                android:layout_alignTop="@+id/nombre"
                android:layout_alignRight="@+id/nombre"
                android:layout_alignEnd="@+id/nombre"
                android:layout_marginRight="24dp"
                android:layout_marginEnd="24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/foto2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:background="@drawable/logo_tianguis"
            android:cropToPadding="true"
            android:scaleType="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/nombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cargo2"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/foto2"
            android:text="Tianguis turistico"
            android:textColor="#000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/cargo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foto2"
            android:layout_alignLeft="@+id/nombre2"
            android:layout_marginBottom="12dp"
            android:textSize="14dip"
            android:textColor="#000"
            android:text="Proin gravida nibh vel velit auctor aliquet."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toLeftOf="@+id/fotoLink2"
            android:layout_toStartOf="@+id/fotoLink2" />



        <ImageView
            android:id="@+id/fotoLink2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/action_open2_st"
            android:cropToPadding="true"
            android:scaleType="center"
            android:gravity="center_horizontal"
            android:layout_alignTop="@+id/nombre2"
            android:layout_alignRight="@+id/nombre2"
            android:layout_alignEnd="@+id/nombre2"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />


    </RelativeLayout>


</LinearLayout>