<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:layout_gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/fondo_blanco">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">
            <TextView
                android:id="@+id/nombre_evento"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text="Nombre evento I"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_weight="0.35"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"/>
            <TextView
                android:id="@+id/ubicacion_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicación del evento, MÉX"
                android:textColor="#000"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Solicitado"
            android:id="@+id/status_evento"
            android:layout_weight="0.67"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/menu_modal_clear"
            android:background="@color/fondo_blanco"
            android:layout_marginTop="15dp"
            android:id="@+id/menu_mi_evento" />

    

</LinearLayout>