<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/registro">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/head_register_st" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="REGISTRO"
            android:id="@+id/textView"
            android:textSize="24dip"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="295dp"
        android:layout_height="454dp"
        android:layout_gravity="center"
        android:weightSum="1">
        <EditText android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nombre"
            android:text="Julian Robles"
            android:singleLine="true"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/compania"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Compañia"
            android:text="mob-tk"
            android:singleLine="true"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Cargo"
            android:text="Gerente Administrativo"
            android:singleLine="true"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:numeric="integer"
            android:text="5555555555"
            android:inputType="number"
            android:hint="Teléfono"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="julian@mob-tk.com"
            android:inputType="textEmailAddress"
            android:hint="Correo electrónico"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView2"
            android:layout_weight="0.42" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dip"
            android:background="@drawable/botonpulsado"
            android:id="@+id/button"
            android:layout_weight="0.11" />
    </LinearLayout>


</LinearLayout>