<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/registro">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/head_register_st" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="REGISTRO"
            android:id="@+id/textView"
            android:textSize="24dip"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <ScrollView
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="295dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:id="@+id/textView1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

        <EditText android:id="@+id/correo_usr_reg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/field_profile"
            android:inputType="textEmailAddress|textAutoComplete"
            android:hint="Correo electrónico"
            android:singleLine="true"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            />

        <EditText android:id="@+id/nombre_usr_reg"
            android:layout_width="match_parent"
            android:background="@drawable/field_profile"
            android:layout_height="55dp"
            android:hint="Nombre"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/compania_usr_reg"
            android:layout_width="match_parent"
            android:background="@drawable/field_profile"
            android:layout_height="55dp"
            android:hint="Compañia"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/puesto_usr_reg"
            android:layout_width="match_parent"
            android:background="@drawable/field_profile"
            android:layout_height="55dp"
            android:hint="Cargo"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/telefono_usr_reg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/field_profile"
            android:numeric="integer"
            android:inputType="number"
            android:hint="Teléfono"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/field_profile"
            android:inputType="textPassword"
            android:hint="Contraseña"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/field_profile"
            android:inputType="textPassword"
            android:hint="Confirma contraseña"
            android:singleLine="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textCondi"
            android:layout_weight="0.42"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textPriv"
            android:layout_weight="0.42"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUAR"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="20dip"
            android:background="@drawable/botonpulsado"
            android:id="@+id/button"
            android:layout_weight="0.11" />
    </LinearLayout>

    </ScrollView>


</LinearLayout>