<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal"
    android:weightSum="1">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="198dp">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/fotos_contenedor"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:adjustViewBounds="true"
            android:scaleType="center"/>

        <RelativeLayout

            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ScrollView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_marginRight="10dp"
                android:minWidth="30dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/carrucel_paginador"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>

            </ScrollView>

        </RelativeLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:background="@color/liston_main"
            android:id="@+id/textView4" />

        <ImageView
            android:id="@+id/head_event"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/head_event_st_morada"
            android:scaleType="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Próximos eventos"
            android:background="@color/liston_main"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="18dip"
            android:gravity="center_vertical"
            android:id="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView5" />

        <TextView
            android:id="@+id/textSeparator"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Evento"
            android:visibility="visible"
            android:layout_width="130dp"
            android:textColor="#898989"
            android:background="#EEEEEE"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textSeparator"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.58" />

        <TextView
            android:id="@+id/textSeparator2"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Fecha"
            android:visibility="visible"
            android:layout_width="55dp"
            android:textColor="#898989"
            android:background="#EEEEEE"
            android:layout_alignTop="@+id/textSeparator2"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_weight="0.09" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:background="@color/liston_main"
        android:id="@+id/textView8" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listadoFerias" />


</LinearLayout>
