<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Principal"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <ImageView
                android:id="@+id/foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/company"
                android:cropToPadding="true"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ubicacion"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/foto"
                android:text="Nombre evento I"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto"
                android:layout_alignLeft="@+id/nombre"
                android:layout_alignRight="@+id/nombre"
                android:layout_marginBottom="12dp"
                android:textSize="14dip"
                android:textColor="#000"
                android:text="Ubicación del evento, MEX."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="150dp"
                android:id="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/foto"
                android:background="@drawable/event_list"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="27 JUL"
                    android:gravity="center_vertical"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="31 JUL"
                    android:id="@+id/textView6"
                    android:layout_marginBottom="5dp"/>



            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:background="@color/window_background"
            android:id="@+id/textView10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <ImageView
                android:id="@+id/foto1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/company"
                android:cropToPadding="true"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/nombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cargo2"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/foto1"
                android:text="Nombre evento I"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/cargo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto1"
                android:layout_alignLeft="@+id/nombre2"
                android:layout_alignRight="@+id/nombre2"
                android:layout_marginBottom="12dp"
                android:textSize="14dip"
                android:textColor="#000"
                android:text="Ubicación del evento, MEX."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="150dp"
                android:id="@+id/linearLayout2"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/foto1"
                android:background="@drawable/event_list"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="27 JUL"
                    android:gravity="center_vertical"
                    android:id="@+id/textViewA" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="31 JUL"
                    android:id="@+id/textView15"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:background="@color/window_background"
            android:id="@+id/textView18" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF">


            <ImageView
                android:id="@+id/foto4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/company"
                android:cropToPadding="true"
                android:scaleType="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/nombre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cargo3"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/foto4"
                android:text="Nombre evento I"
                android:textColor="#000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/cargo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/foto4"
                android:layout_alignLeft="@+id/nombre3"
                android:layout_alignRight="@+id/nombre3"
                android:layout_marginBottom="12dp"
                android:textSize="14dip"
                android:textColor="#000"
                android:text="Ubicación del evento, MEX."
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="150dp"
                android:id="@+id/linearLayout3"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/foto4"
                android:background="@drawable/event_list"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="27 JUL"
                    android:gravity="center_vertical"
                    android:id="@+id/textViewC" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="31 JUL"
                    android:id="@+id/textView16"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>